REACT_APP_ENVIRONMENT='dev'
REACT_APP_SBER_TEAM_ID_ENVIRONMENT='dev'

REACT_APP_SBER_TEAM_ID_URL=https://example.com:3000

# api host
REACT_APP_API_URL=http://apipro.frontdc.sberauto-team.com

# application url
REACT_APP_APP_URL=http://sberauto-team.com:3000


DEBUG_PRINT_LIMIT=100
